# Askelmittari

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/iikka/com/askelmittari/: AddReceiver.java  TOOL_activity_Askelmittari.java  TOOL_job_EvernoteJobCreator.java  TOOL_job_StepCounterJob.java  TOOL_service_StepCounterService.java  TOOL_tietokanta_DatabaseHelper.java  TOOL_tietokanta_StepCountDaily.java
app/src/main/res/drawable/: tool_askelmittari_circle.xml
app/src/main/res/layout/: activity_tool_askelmittari.xml
app/src/main/res/values/: strings.xml
